VITE_SUPABASE_PROJECT_ID="crpcxusdexunfgdjnnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycGN4dXNkZXh1bmZnZGpubmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDIxMDcsImV4cCI6MjA4MDAxODEwN30.ZXDXxo6tqqI_C7z3FHAZu0NupSF8nFlMl9isZgVrifE"
VITE_SUPABASE_URL="https://crpcxusdexunfgdjnnjw.supabase.co"
